<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A32 Panel - Dashboard</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="sidebar">
        <a href="index.html">Accueil</a>
        <a href="bsteal.html">Bot Stealer</a>
        <a href="fvm.html">FiveM Scrapper</a>
        <a href="dbs.html">Database Searcher</a>
        <a href="techs.html">Techs</a>
        <a href="cracks.html">Jeux Cracks</a>
        <a href="lcracks.html">Logiciels Cracks</a>
        <a href="deconnexion.html">Déconnexion</a>
    </div>

    <div class="main-content">
        <h1>Bienvenue sur le A32 Panel !</h1>
        <p>Vous êtes maintenant connecté.</p>
        <p>Utilisez la barre de navigation pour accéder aux différentes sections.</p>
        <p>Ce Panel / Dashboard à était conçu par Kiwera autrement appelé : KeyWest</p>
    </div>
</body>
</html>
